<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comsci.kamonlphop.myfirstapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/txtTitle"
        android:textSize="@dimen/h1"
        android:textAlignment="center"
        android:id="@+id/testview" />

    <Button
        android:text="Button"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoreinfo"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnMoreinfo"
        android:layout_below="@+id/testview"
        android:id="@+id/livtafic"
        android:background="#c7ffffff"
        android:layout_margin="@dimen/my_margin" />
</RelativeLayout>
